{
  // Ativa format on save
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	// Define o Biome como formatter padrão
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"eslint.enable": false,
	"prettier.enable": false,
	"cSpell.words": [
		"assetversion",
		"autoincrement",
		"boostname",
		"bosstiary",
		"clienttype",
		"clientversion",
		"creationdata",
		"criticalhit",
		"crystalserver",
		"currentmount",
		"datasource",
		"daystreak",
		"depotitems",
		"devicecookie",
		"envalid",
		"Focusable",
		"guildid",
		"guildwar",
		"healthmax",
		"ibfk",
		"inboxitems",
		"initdb",
		"isreward",
		"istutorial",
		"itemtype",
		"killerguild",
		"lastday",
		"lastip",
		"lastlogin",
		"lastlogout",
		"lifeleech",
		"linux",
		"listid",
		"lookaddons",
		"lookbody",
		"lookfamiliarstype",
		"lookfeet",
		"lookhead",
		"looklegs",
		"lookmount",
		"lookmountbody",
		"lookmountfeet",
		"lookmounthead",
		"lookmountlegs",
		"looktype",
		"maglevel",
		"manaleech",
		"manamax",
		"manashield",
		"manaspent",
		"mariadb",
		"miforge",
		"mostdamage",
		"mysql",
		"namelocked",
		"namelocks",
		"offlinetraining",
		"oldnames",
		"oncreate",
		"ondelete",
		"onlinetime",
		"openssl",
		"orpc",
		"ownerid",
		"posx",
		"posz",
		"premdays",
		"quickloot",
		"raceid",
		"skulltime",
		"stayloggedin",
		"tailwindcss",
		"targetguild",
		"taskhunt",
		"tauri",
		"Toplayers",
		"tsyringe",
		"vipgroup",
		"vipgrouplist",
		"vipgroups",
		"viplist",
		"warid",
		"wheeldata",
		"xpboost"
	],
}