{
  // Ativa format on save
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	// Define o Biome como formatter padrão
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[tailwindcss]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"eslint.enable": false,
	"prettier.enable": false,
	"cSpell.words": [
		"addonsflags",
		"anticheatprotection",
		"assetversion",
		"autoincrement",
		"boostname",
		"bosstiary",
		"clienttype",
		"clientversion",
		"creationdata",
		"criticalhit",
		"crystalserver",
		"currentmount",
		"currenttournamentphase",
		"dailyrewardstate",
		"datasource",
		"daystreak",
		"depotitems",
		"detailcolor",
		"devicecookie",
		"emailcoderequest",
		"envalid",
		"externaladdress",
		"externaladdressprotected",
		"externaladdressunprotected",
		"externalport",
		"externalportprotected",
		"externalportunprotected",
		"Focusable",
		"fondamento",
		"fpstracking",
		"guildid",
		"guildwar",
		"headcolor",
		"healthmax",
		"ibfk",
		"inboxitems",
		"initdb",
		"ishidden",
		"ismaincharacter",
		"ismale",
		"ispremium",
		"isreturner",
		"isreward",
		"istournamentparticipant",
		"istournamentworld",
		"istutorial",
		"itemtype",
		"killerguild",
		"lastday",
		"lastip",
		"lastlogin",
		"lastlogintime",
		"lastlogout",
		"legscolor",
		"lifeleech",
		"linux",
		"listid",
		"loginbox",
		"lookaddons",
		"lookbody",
		"lookfamiliarstype",
		"lookfeet",
		"lookhead",
		"looklegs",
		"lookmount",
		"lookmountbody",
		"lookmountfeet",
		"lookmounthead",
		"lookmountlegs",
		"looktype",
		"maglevel",
		"manaleech",
		"manamax",
		"manashield",
		"manaspent",
		"mariadb",
		"miforge",
		"mostdamage",
		"mysql",
		"namelocked",
		"namelocks",
		"newsicon",
		"newsticker",
		"Newsticker",
		"offlinetraining",
		"oldnames",
		"oncreate",
		"ondelete",
		"onlinetime",
		"openssl",
		"optiontracking",
		"orpc",
		"outfitid",
		"ownerid",
		"playdata",
		"poppins",
		"posx",
		"posz",
		"premdays",
		"premiumuntil",
		"previewstate",
		"pvptype",
		"quickloot",
		"quintenary",
		"raceid",
		"remainingdailytournamentplaytime",
		"restrictedstore",
		"returnernotification",
		"roboto",
		"safelist",
		"sessionkey",
		"showrewardnews",
		"skulltime",
		"stayloggedin",
		"tailwindcss",
		"targetguild",
		"taskhunt",
		"tauri",
		"tibiaclient",
		"Toplayers",
		"torsocolor",
		"tournamentticketpurchasestate",
		"tsyringe",
		"verdana",
		"vipgroup",
		"vipgrouplist",
		"vipgroups",
		"viplist",
		"warid",
		"wheeldata",
		"worldid",
		"xpboost"
	],
}